

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Serial Value iteration &mdash; PLite.jl 1.0 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Roboto+Slab:400,700|Inconsolata:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
    <link rel="top" title="PLite.jl 1.0 documentation" href="index.html"/>
        <link rel="up" title="Solver selection" href="solver.html"/>
        <link rel="next" title="Parallel Value Iteration" href="pvi.html"/>
        <link rel="prev" title="Solver selection" href="solver.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        
          <a href="index.html" class="fa fa-home"> PLite.jl</a>
        
        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="definition.html">Problem definition</a><ul>
<li class="toctree-l2"><a class="reference internal" href="definition.html#mdp">MDP</a></li>
<li class="toctree-l2"><a class="reference internal" href="definition.html#state-space">State space</a></li>
<li class="toctree-l2"><a class="reference internal" href="definition.html#action-space">Action space</a></li>
<li class="toctree-l2"><a class="reference internal" href="definition.html#transition">Transition</a></li>
<li class="toctree-l2"><a class="reference internal" href="definition.html#reward">Reward</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="solver.html">Solver selection</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="solver.html#solvers">Solvers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="solution.html">Solution</a></li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">PLite.jl</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
          <li><a href="solver.html">Solver selection</a> &raquo;</li>
      
    <li>Serial Value iteration</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="_sources/svi.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="serial-value-iteration">
<h1>Serial Value iteration<a class="headerlink" href="#serial-value-iteration" title="Permalink to this headline">¶</a></h1>
<p>PLite implements the value iteration algorithm for infinite horizon problems with discount, but we demonstrate how to hack the existing algorithm to solve finite horizon problems with no discount.</p>
<div class="section" id="infinite-horizon-with-discount">
<h2>Infinite horizon with discount<a class="headerlink" href="#infinite-horizon-with-discount" title="Permalink to this headline">¶</a></h2>
<p>To initialize the serial value iteration solver, simply type the following.</p>
<div class="highlight-julia"><div class="highlight"><pre><span class="n">solver</span> <span class="o">=</span> <span class="n">SerialValueIteration</span><span class="p">()</span>
</pre></div>
</div>
<p>In PLite, value iteration requires all variables to be discretized. In the above problem, we need to discretize <code class="docutils literal"><span class="pre">&quot;x&quot;</span></code>, so we write</p>
<div class="highlight-julia"><div class="highlight"><pre><span class="kd">const</span> <span class="n">StepX</span> <span class="o">=</span> <span class="mi">20</span>
<span class="n">discretize_statevariable</span><span class="o">!</span><span class="p">(</span><span class="n">solver</span><span class="p">,</span> <span class="s">&quot;x&quot;</span><span class="p">,</span> <span class="n">StepX</span><span class="p">)</span>
</pre></div>
</div>
<p>Note that the solver uses the <code class="docutils literal"><span class="pre">GridInterpolations.jl</span></code> package for multilinear interpolation to approximate the values between the discretized state variable values if the <em>T(s, a)</em> type transition is defined. In the <em>T(s, a, s&#8217;)</em> type transition, PLite assumes that for any <em>(s, a, s&#8217;)</em> triplet the transition function will return a valid probability. In this case, the user is assumed to have defined a consistent MDP problem and no approximation is done on the part of PLite.</p>
<p>In any case, to solve the problem, simply pass both <code class="docutils literal"><span class="pre">mdp</span></code> and <code class="docutils literal"><span class="pre">solver</span></code> to the <code class="docutils literal"><span class="pre">solve</span></code> function.</p>
<div class="highlight-julia"><div class="highlight"><pre><span class="n">solution</span> <span class="o">=</span> <span class="n">solve</span><span class="p">(</span><span class="n">mdp</span><span class="p">,</span> <span class="n">solver</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="finite-horizon-without-discount">
<h2>Finite horizon without discount<a class="headerlink" href="#finite-horizon-without-discount" title="Permalink to this headline">¶</a></h2>
<p>Notice that both the serial and parallel value iteration solvers are built with infinite horizon problems in mind. It&#8217;s easy, however, to modify it to solve finite horizon problems by simply changing the parameters of the solvers.</p>
<p>For an MDP with a horizon of 40 and no discounting, we can define the solver as follows.</p>
<div class="highlight-julia"><div class="highlight"><pre><span class="n">solver</span> <span class="o">=</span> <span class="n">SerialValueIteration</span><span class="p">(</span><span class="n">maxiter</span><span class="o">=</span><span class="mi">40</span><span class="p">,</span> <span class="n">discount</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<p>There are three parameters for the <code class="docutils literal"><span class="pre">SerialValueIteration</span></code> solver: <code class="docutils literal"><span class="pre">maxiter</span></code>, <code class="docutils literal"><span class="pre">tol</span></code>, and <code class="docutils literal"><span class="pre">discount</span></code>. As their names suggest, these parameters correspond to the maximum number of iterations the value iteration algorithm will run before timing out, the L-infinity tolerance for Q-value convergence between iterations, and the discount factor, respectively.</p>
<p>The default parameters are</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">maxiter</span> <span class="pre">=</span> <span class="pre">1000</span></code></li>
<li><code class="docutils literal"><span class="pre">tol</span> <span class="pre">=</span> <span class="pre">1e-4</span></code></li>
<li><code class="docutils literal"><span class="pre">discount</span> <span class="pre">=</span> <span class="pre">0.99</span></code></li>
<li><code class="docutils literal"><span class="pre">verbose</span> <span class="pre">=</span> <span class="pre">true</span></code>.</li>
</ul>
<p>To change these parameters, we use keyword arguments when instantiating the solver object. For instance, we can define the following.</p>
<div class="highlight-julia"><div class="highlight"><pre><span class="n">solver</span> <span class="o">=</span> <span class="n">SerialValueIteration</span><span class="p">(</span>
  <span class="n">tol</span><span class="o">=</span><span class="mf">1e-6</span><span class="p">,</span>
  <span class="n">maxiter</span><span class="o">=</span><span class="mi">10000</span><span class="p">,</span>
  <span class="n">discount</span><span class="o">=</span><span class="mf">0.999</span><span class="p">,</span>
  <span class="n">verbose</span><span class="o">=</span><span class="n">false</span><span class="p">)</span>
</pre></div>
</div>
<p>Note that because we&#8217;re using keyword arguments (i.e., <code class="docutils literal"><span class="pre">keyword=value</span></code> type arguments), we can input the arguments in any way we want.</p>
<div class="section" id="example">
<h3>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h3>
<p>Below are two comprehensive listings that define the simple MDP example given above, select their solvers, and extract their solutions in the form of policy functions.</p>
<blockquote>
<div><ul class="simple">
<li>MDP with <em>T(s, a, s&#8217;)</em> type transition</li>
</ul>
</div></blockquote>
<div class="highlight-julia"><div class="highlight"><pre><span class="k">using</span> <span class="n">PLite</span>

<span class="c"># constants</span>
<span class="kd">const</span> <span class="n">MinX</span> <span class="o">=</span> <span class="mi">0</span>
<span class="kd">const</span> <span class="n">MaxX</span> <span class="o">=</span> <span class="mi">100</span>
<span class="kd">const</span> <span class="n">StepX</span> <span class="o">=</span> <span class="mi">20</span>

<span class="c"># mdp definition</span>
<span class="n">mdp</span> <span class="o">=</span> <span class="n">MDP</span><span class="p">()</span>

<span class="n">statevariable</span><span class="o">!</span><span class="p">(</span><span class="n">mdp</span><span class="p">,</span> <span class="s">&quot;x&quot;</span><span class="p">,</span> <span class="n">MinX</span><span class="p">,</span> <span class="n">MaxX</span><span class="p">)</span>  <span class="c"># continuous</span>
<span class="n">statevariable</span><span class="o">!</span><span class="p">(</span><span class="n">mdp</span><span class="p">,</span> <span class="s">&quot;goal&quot;</span><span class="p">,</span> <span class="p">[</span><span class="s">&quot;yes&quot;</span><span class="p">,</span> <span class="s">&quot;no&quot;</span><span class="p">])</span>  <span class="c"># discrete</span>

<span class="n">actionvariable</span><span class="o">!</span><span class="p">(</span><span class="n">mdp</span><span class="p">,</span> <span class="s">&quot;move&quot;</span><span class="p">,</span> <span class="p">[</span><span class="s">&quot;W&quot;</span><span class="p">,</span> <span class="s">&quot;E&quot;</span><span class="p">,</span> <span class="s">&quot;stop&quot;</span><span class="p">])</span>  <span class="c"># discrete</span>

<span class="n">transition</span><span class="o">!</span><span class="p">(</span><span class="n">mdp</span><span class="p">,</span>
  <span class="p">[</span><span class="s">&quot;x&quot;</span><span class="p">,</span> <span class="s">&quot;goal&quot;</span><span class="p">,</span> <span class="s">&quot;move&quot;</span><span class="p">,</span> <span class="s">&quot;x&quot;</span><span class="p">,</span> <span class="s">&quot;goal&quot;</span><span class="p">],</span>  <span class="c"># note |xp| is an &quot;x&quot; variable</span>
                                       <span class="c"># note (s,a,s&#39;) order</span>
  <span class="k">function</span><span class="nf"> mytransition</span><span class="p">(</span>
      <span class="n">x</span><span class="p">::</span><span class="kt">Float64</span><span class="p">,</span>
      <span class="n">goal</span><span class="p">::</span><span class="n">String</span><span class="p">,</span>
      <span class="n">move</span><span class="p">::</span><span class="n">String</span><span class="p">,</span>
      <span class="n">xp</span><span class="p">::</span><span class="kt">Float64</span><span class="p">,</span>
      <span class="n">goalp</span><span class="p">::</span><span class="n">String</span><span class="p">)</span>

    <span class="k">function</span><span class="nf"> internaltransition</span><span class="p">(</span><span class="n">x</span><span class="p">::</span><span class="kt">Float64</span><span class="p">,</span> <span class="n">goal</span><span class="p">::</span><span class="n">String</span><span class="p">,</span> <span class="n">move</span><span class="p">::</span><span class="n">String</span><span class="p">)</span>
      <span class="k">function</span><span class="nf"> isgoal</span><span class="p">(</span><span class="n">x</span><span class="p">::</span><span class="kt">Float64</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">abs</span><span class="p">(</span><span class="n">x</span> <span class="o">-</span> <span class="n">MaxX</span> <span class="o">/</span> <span class="mi">2</span><span class="p">)</span> <span class="o">&lt;</span> <span class="n">StepX</span>
          <span class="k">return</span> <span class="s">&quot;yes&quot;</span>
        <span class="k">else</span>
          <span class="k">return</span> <span class="s">&quot;no&quot;</span>
        <span class="k">end</span>
      <span class="k">end</span>

      <span class="k">if</span> <span class="n">isgoal</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">==</span> <span class="s">&quot;yes&quot;</span> <span class="o">&amp;&amp;</span> <span class="n">goal</span> <span class="o">==</span> <span class="s">&quot;yes&quot;</span>
        <span class="k">return</span> <span class="p">[([</span><span class="n">x</span><span class="p">,</span> <span class="n">isgoal</span><span class="p">(</span><span class="n">x</span><span class="p">)],</span> <span class="mf">1.0</span><span class="p">)]</span>
      <span class="k">end</span>

      <span class="k">if</span> <span class="n">move</span> <span class="o">==</span> <span class="s">&quot;E&quot;</span>
        <span class="k">if</span> <span class="n">x</span> <span class="o">&gt;=</span> <span class="n">MaxX</span>
          <span class="k">return</span> <span class="p">[</span>
            <span class="p">([</span><span class="n">x</span><span class="p">,</span> <span class="n">isgoal</span><span class="p">(</span><span class="n">x</span><span class="p">)],</span> <span class="mf">0.9</span><span class="p">),</span>
            <span class="p">([</span><span class="n">x</span> <span class="o">-</span> <span class="n">StepX</span><span class="p">,</span> <span class="n">isgoal</span><span class="p">(</span><span class="n">x</span> <span class="o">-</span> <span class="n">StepX</span><span class="p">)],</span> <span class="mf">0.1</span><span class="p">)]</span>
        <span class="k">elseif</span> <span class="n">x</span> <span class="o">&lt;=</span> <span class="n">MinX</span>
          <span class="k">return</span> <span class="p">[</span>
            <span class="p">([</span><span class="n">x</span><span class="p">,</span> <span class="n">isgoal</span><span class="p">(</span><span class="n">x</span><span class="p">)],</span> <span class="mf">0.2</span><span class="p">),</span>
            <span class="p">([</span><span class="n">x</span> <span class="o">+</span> <span class="n">StepX</span><span class="p">,</span> <span class="n">isgoal</span><span class="p">(</span><span class="n">x</span> <span class="o">+</span> <span class="n">StepX</span><span class="p">)],</span> <span class="mf">0.8</span><span class="p">)]</span>
        <span class="k">else</span>
          <span class="k">return</span> <span class="p">[</span>
            <span class="p">([</span><span class="n">x</span><span class="p">,</span> <span class="n">isgoal</span><span class="p">(</span><span class="n">x</span><span class="p">)],</span> <span class="mf">0.1</span><span class="p">),</span>
            <span class="p">([</span><span class="n">x</span> <span class="o">-</span> <span class="n">StepX</span><span class="p">,</span> <span class="n">isgoal</span><span class="p">(</span><span class="n">x</span> <span class="o">-</span> <span class="n">StepX</span><span class="p">)],</span> <span class="mf">0.1</span><span class="p">),</span>
            <span class="p">([</span><span class="n">x</span> <span class="o">+</span> <span class="n">StepX</span><span class="p">,</span> <span class="n">isgoal</span><span class="p">(</span><span class="n">x</span> <span class="o">+</span> <span class="n">StepX</span><span class="p">)],</span> <span class="mf">0.8</span><span class="p">)]</span>
        <span class="k">end</span>
      <span class="k">elseif</span> <span class="n">move</span> <span class="o">==</span> <span class="s">&quot;W&quot;</span>
        <span class="k">if</span> <span class="n">x</span> <span class="o">&gt;=</span> <span class="n">MaxX</span>
          <span class="k">return</span> <span class="p">[</span>
            <span class="p">([</span><span class="n">x</span><span class="p">,</span> <span class="n">isgoal</span><span class="p">(</span><span class="n">x</span><span class="p">)],</span> <span class="mf">0.1</span><span class="p">),</span>
            <span class="p">([</span><span class="n">x</span> <span class="o">-</span> <span class="n">StepX</span><span class="p">,</span> <span class="n">isgoal</span><span class="p">(</span><span class="n">x</span> <span class="o">-</span> <span class="n">StepX</span><span class="p">)],</span> <span class="mf">0.9</span><span class="p">)]</span>
        <span class="k">elseif</span> <span class="n">x</span> <span class="o">&lt;=</span> <span class="n">MinX</span>
          <span class="k">return</span> <span class="p">[</span>
          <span class="p">([</span><span class="n">x</span><span class="p">,</span> <span class="n">isgoal</span><span class="p">(</span><span class="n">x</span><span class="p">)],</span> <span class="mf">0.9</span><span class="p">),</span>
          <span class="p">([</span><span class="n">x</span> <span class="o">+</span> <span class="n">StepX</span><span class="p">,</span> <span class="n">isgoal</span><span class="p">(</span><span class="n">x</span> <span class="o">+</span> <span class="n">StepX</span><span class="p">)],</span> <span class="mf">0.1</span><span class="p">)]</span>
        <span class="k">else</span>
          <span class="k">return</span> <span class="p">[</span>
            <span class="p">([</span><span class="n">x</span><span class="p">,</span> <span class="n">isgoal</span><span class="p">(</span><span class="n">x</span><span class="p">)],</span> <span class="mf">0.1</span><span class="p">),</span>
            <span class="p">([</span><span class="n">x</span> <span class="o">-</span> <span class="n">StepX</span><span class="p">,</span> <span class="n">isgoal</span><span class="p">(</span><span class="n">x</span> <span class="o">-</span> <span class="n">StepX</span><span class="p">)],</span> <span class="mf">0.8</span><span class="p">),</span>
            <span class="p">([</span><span class="n">x</span> <span class="o">+</span> <span class="n">StepX</span><span class="p">,</span> <span class="n">isgoal</span><span class="p">(</span><span class="n">x</span> <span class="o">+</span> <span class="n">StepX</span><span class="p">)],</span> <span class="mf">0.1</span><span class="p">)]</span>
        <span class="k">end</span>
      <span class="k">elseif</span> <span class="n">move</span> <span class="o">==</span> <span class="s">&quot;stop&quot;</span>
        <span class="k">return</span> <span class="p">[([</span><span class="n">x</span><span class="p">,</span> <span class="n">isgoal</span><span class="p">(</span><span class="n">x</span><span class="p">)],</span> <span class="mf">1.0</span><span class="p">)]</span>
      <span class="k">end</span>
    <span class="k">end</span>

    <span class="n">statepprobs</span> <span class="o">=</span> <span class="n">internaltransition</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">goal</span><span class="p">,</span> <span class="n">move</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">statepprob</span> <span class="k">in</span> <span class="n">statepprobs</span>
      <span class="k">if</span> <span class="n">xp</span> <span class="o">==</span> <span class="n">statepprob</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span> <span class="o">&amp;&amp;</span> <span class="n">goalp</span> <span class="o">==</span> <span class="n">statepprob</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">2</span><span class="p">]</span>
        <span class="k">return</span> <span class="n">statepprob</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
      <span class="k">end</span>
    <span class="k">end</span>
    <span class="k">return</span> <span class="mi">0</span>

  <span class="k">end</span>
<span class="p">)</span>

<span class="n">reward</span><span class="o">!</span><span class="p">(</span><span class="n">mdp</span><span class="p">,</span>
  <span class="p">[</span><span class="s">&quot;x&quot;</span><span class="p">,</span> <span class="s">&quot;goal&quot;</span><span class="p">,</span> <span class="s">&quot;move&quot;</span><span class="p">],</span>  <span class="c"># note (s,a) order</span>
                          <span class="c"># note consistency of variables order with transition</span>
  <span class="k">function</span><span class="nf"> myreward</span><span class="p">(</span><span class="n">x</span><span class="p">::</span><span class="kt">Float64</span><span class="p">,</span> <span class="n">goal</span><span class="p">::</span><span class="n">String</span><span class="p">,</span> <span class="n">move</span><span class="p">::</span><span class="n">String</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">goal</span> <span class="o">==</span> <span class="s">&quot;yes&quot;</span> <span class="o">&amp;&amp;</span> <span class="n">move</span> <span class="o">==</span> <span class="s">&quot;stop&quot;</span>
      <span class="k">return</span> <span class="mi">1</span>
    <span class="k">else</span>
      <span class="k">return</span> <span class="mi">0</span>
    <span class="k">end</span>
  <span class="k">end</span>
<span class="p">)</span>

<span class="c"># solver options</span>
<span class="n">solver</span> <span class="o">=</span> <span class="n">SerialValueIteration</span><span class="p">()</span>
<span class="n">discretize_statevariable</span><span class="o">!</span><span class="p">(</span><span class="n">solver</span><span class="p">,</span> <span class="s">&quot;x&quot;</span><span class="p">,</span> <span class="n">StepX</span><span class="p">)</span>

<span class="c"># generate results</span>
<span class="n">solution</span> <span class="o">=</span> <span class="n">solve</span><span class="p">(</span><span class="n">mdp</span><span class="p">,</span> <span class="n">solver</span><span class="p">)</span>

<span class="o">*</span> <span class="n">MDP</span> <span class="n">with</span> <span class="o">*</span><span class="n">T</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">a</span><span class="p">)</span><span class="o">*</span> <span class="k">type</span><span class="nc"> transition</span>
</pre></div>
</div>
<div class="highlight-julia"><div class="highlight"><pre><span class="k">using</span> <span class="n">PLite</span>

<span class="c"># constants</span>
<span class="kd">const</span> <span class="n">MinX</span> <span class="o">=</span> <span class="mi">0</span>
<span class="kd">const</span> <span class="n">MaxX</span> <span class="o">=</span> <span class="mi">100</span>
<span class="kd">const</span> <span class="n">StepX</span> <span class="o">=</span> <span class="mi">20</span>

<span class="c"># mdp definition</span>
<span class="n">mdp</span> <span class="o">=</span> <span class="n">MDP</span><span class="p">()</span>

<span class="n">statevariable</span><span class="o">!</span><span class="p">(</span><span class="n">mdp</span><span class="p">,</span> <span class="s">&quot;x&quot;</span><span class="p">,</span> <span class="n">MinX</span><span class="p">,</span> <span class="n">MaxX</span><span class="p">)</span>  <span class="c"># continuous</span>
<span class="n">statevariable</span><span class="o">!</span><span class="p">(</span><span class="n">mdp</span><span class="p">,</span> <span class="s">&quot;goal&quot;</span><span class="p">,</span> <span class="p">[</span><span class="s">&quot;no&quot;</span><span class="p">,</span> <span class="s">&quot;yes&quot;</span><span class="p">])</span>  <span class="c"># discrete</span>

<span class="n">actionvariable</span><span class="o">!</span><span class="p">(</span><span class="n">mdp</span><span class="p">,</span> <span class="s">&quot;move&quot;</span><span class="p">,</span> <span class="p">[</span><span class="s">&quot;W&quot;</span><span class="p">,</span> <span class="s">&quot;E&quot;</span><span class="p">,</span> <span class="s">&quot;stop&quot;</span><span class="p">])</span>  <span class="c"># discrete</span>

<span class="n">transition</span><span class="o">!</span><span class="p">(</span><span class="n">mdp</span><span class="p">,</span>
  <span class="p">[</span><span class="s">&quot;x&quot;</span><span class="p">,</span> <span class="s">&quot;goal&quot;</span><span class="p">,</span> <span class="s">&quot;move&quot;</span><span class="p">],</span>
  <span class="k">function</span><span class="nf"> mytransition</span><span class="p">(</span><span class="n">x</span><span class="p">::</span><span class="kt">Float64</span><span class="p">,</span> <span class="n">goal</span><span class="p">::</span><span class="n">AbstractString</span><span class="p">,</span> <span class="n">move</span><span class="p">::</span><span class="n">AbstractString</span><span class="p">)</span>
    <span class="k">function</span><span class="nf"> isgoal</span><span class="p">(</span><span class="n">x</span><span class="p">::</span><span class="kt">Float64</span><span class="p">)</span>
      <span class="k">if</span> <span class="n">abs</span><span class="p">(</span><span class="n">x</span> <span class="o">-</span> <span class="n">MaxX</span> <span class="o">/</span> <span class="mi">2</span><span class="p">)</span> <span class="o">&lt;</span> <span class="n">StepX</span>
        <span class="k">return</span> <span class="s">&quot;yes&quot;</span>
      <span class="k">else</span>
        <span class="k">return</span> <span class="s">&quot;no&quot;</span>
      <span class="k">end</span>
    <span class="k">end</span>

    <span class="k">if</span> <span class="n">isgoal</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">==</span> <span class="s">&quot;yes&quot;</span> <span class="o">&amp;&amp;</span> <span class="n">goal</span> <span class="o">==</span> <span class="s">&quot;yes&quot;</span>
      <span class="k">return</span> <span class="p">[([</span><span class="n">x</span><span class="p">,</span> <span class="n">isgoal</span><span class="p">(</span><span class="n">x</span><span class="p">)],</span> <span class="mf">1.0</span><span class="p">)]</span>
    <span class="k">end</span>

    <span class="k">if</span> <span class="n">move</span> <span class="o">==</span> <span class="s">&quot;E&quot;</span>
      <span class="k">if</span> <span class="n">x</span> <span class="o">&gt;=</span> <span class="n">MaxX</span>
        <span class="k">return</span> <span class="p">[</span>
          <span class="p">([</span><span class="n">x</span><span class="p">,</span> <span class="n">isgoal</span><span class="p">(</span><span class="n">x</span><span class="p">)],</span> <span class="mf">0.9</span><span class="p">),</span>
          <span class="p">([</span><span class="n">x</span> <span class="o">-</span> <span class="n">StepX</span><span class="p">,</span> <span class="n">isgoal</span><span class="p">(</span><span class="n">x</span> <span class="o">-</span> <span class="n">StepX</span><span class="p">)],</span> <span class="mf">0.1</span><span class="p">)]</span>
      <span class="k">elseif</span> <span class="n">x</span> <span class="o">&lt;=</span> <span class="n">MinX</span>
        <span class="k">return</span> <span class="p">[</span>
          <span class="p">([</span><span class="n">x</span><span class="p">,</span> <span class="n">isgoal</span><span class="p">(</span><span class="n">x</span><span class="p">)],</span> <span class="mf">0.2</span><span class="p">),</span>
          <span class="p">([</span><span class="n">x</span> <span class="o">+</span> <span class="n">StepX</span><span class="p">,</span> <span class="n">isgoal</span><span class="p">(</span><span class="n">x</span> <span class="o">+</span> <span class="n">StepX</span><span class="p">)],</span> <span class="mf">0.8</span><span class="p">)]</span>
      <span class="k">else</span>
        <span class="k">return</span> <span class="p">[</span>
          <span class="p">([</span><span class="n">x</span><span class="p">,</span> <span class="n">isgoal</span><span class="p">(</span><span class="n">x</span><span class="p">)],</span> <span class="mf">0.1</span><span class="p">),</span>
          <span class="p">([</span><span class="n">x</span> <span class="o">-</span> <span class="n">StepX</span><span class="p">,</span> <span class="n">isgoal</span><span class="p">(</span><span class="n">x</span> <span class="o">-</span> <span class="n">StepX</span><span class="p">)],</span> <span class="mf">0.1</span><span class="p">),</span>
          <span class="p">([</span><span class="n">x</span> <span class="o">+</span> <span class="n">StepX</span><span class="p">,</span> <span class="n">isgoal</span><span class="p">(</span><span class="n">x</span> <span class="o">+</span> <span class="n">StepX</span><span class="p">)],</span> <span class="mf">0.8</span><span class="p">)]</span>
      <span class="k">end</span>
    <span class="k">elseif</span> <span class="n">move</span> <span class="o">==</span> <span class="s">&quot;W&quot;</span>
      <span class="k">if</span> <span class="n">x</span> <span class="o">&gt;=</span> <span class="n">MaxX</span>
        <span class="k">return</span> <span class="p">[</span>
          <span class="p">([</span><span class="n">x</span><span class="p">,</span> <span class="n">isgoal</span><span class="p">(</span><span class="n">x</span><span class="p">)],</span> <span class="mf">0.1</span><span class="p">),</span>
          <span class="p">([</span><span class="n">x</span> <span class="o">-</span> <span class="n">StepX</span><span class="p">,</span> <span class="n">isgoal</span><span class="p">(</span><span class="n">x</span> <span class="o">-</span> <span class="n">StepX</span><span class="p">)],</span> <span class="mf">0.9</span><span class="p">)]</span>
      <span class="k">elseif</span> <span class="n">x</span> <span class="o">&lt;=</span> <span class="n">MinX</span>
        <span class="k">return</span> <span class="p">[</span>
        <span class="p">([</span><span class="n">x</span><span class="p">,</span> <span class="n">isgoal</span><span class="p">(</span><span class="n">x</span><span class="p">)],</span> <span class="mf">0.9</span><span class="p">),</span>
        <span class="p">([</span><span class="n">x</span> <span class="o">+</span> <span class="n">StepX</span><span class="p">,</span> <span class="n">isgoal</span><span class="p">(</span><span class="n">x</span> <span class="o">+</span> <span class="n">StepX</span><span class="p">)],</span> <span class="mf">0.1</span><span class="p">)]</span>
      <span class="k">else</span>
        <span class="k">return</span> <span class="p">[</span>
          <span class="p">([</span><span class="n">x</span><span class="p">,</span> <span class="n">isgoal</span><span class="p">(</span><span class="n">x</span><span class="p">)],</span> <span class="mf">0.1</span><span class="p">),</span>
          <span class="p">([</span><span class="n">x</span> <span class="o">-</span> <span class="n">StepX</span><span class="p">,</span> <span class="n">isgoal</span><span class="p">(</span><span class="n">x</span> <span class="o">-</span> <span class="n">StepX</span><span class="p">)],</span> <span class="mf">0.8</span><span class="p">),</span>
          <span class="p">([</span><span class="n">x</span> <span class="o">+</span> <span class="n">StepX</span><span class="p">,</span> <span class="n">isgoal</span><span class="p">(</span><span class="n">x</span> <span class="o">+</span> <span class="n">StepX</span><span class="p">)],</span> <span class="mf">0.1</span><span class="p">)]</span>
      <span class="k">end</span>
    <span class="k">elseif</span> <span class="n">move</span> <span class="o">==</span> <span class="s">&quot;stop&quot;</span>
      <span class="k">return</span> <span class="p">[([</span><span class="n">x</span><span class="p">,</span> <span class="n">isgoal</span><span class="p">(</span><span class="n">x</span><span class="p">)],</span> <span class="mf">1.0</span><span class="p">)]</span>
    <span class="k">end</span>
  <span class="k">end</span>
<span class="p">)</span>

<span class="n">reward</span><span class="o">!</span><span class="p">(</span><span class="n">mdp</span><span class="p">,</span>
  <span class="p">[</span><span class="s">&quot;x&quot;</span><span class="p">,</span> <span class="s">&quot;goal&quot;</span><span class="p">,</span> <span class="s">&quot;move&quot;</span><span class="p">],</span>
  <span class="k">function</span><span class="nf"> myreward</span><span class="p">(</span><span class="n">x</span><span class="p">::</span><span class="kt">Float64</span><span class="p">,</span> <span class="n">goal</span><span class="p">::</span><span class="n">String</span><span class="p">,</span> <span class="n">move</span><span class="p">::</span><span class="n">String</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">goal</span> <span class="o">==</span> <span class="s">&quot;yes&quot;</span> <span class="o">&amp;&amp;</span> <span class="n">move</span> <span class="o">==</span> <span class="s">&quot;stop&quot;</span>
      <span class="k">return</span> <span class="mi">1</span>
    <span class="k">else</span>
      <span class="k">return</span> <span class="mi">0</span>
    <span class="k">end</span>
  <span class="k">end</span>
<span class="p">)</span>

<span class="c"># solver options</span>
<span class="n">solver</span> <span class="o">=</span> <span class="n">SerialValueIteration</span><span class="p">()</span>
<span class="n">discretize_statevariable</span><span class="o">!</span><span class="p">(</span><span class="n">solver</span><span class="p">,</span> <span class="s">&quot;x&quot;</span><span class="p">,</span> <span class="n">StepX</span><span class="p">)</span>

<span class="c"># generate results</span>
<span class="n">solution</span> <span class="o">=</span> <span class="n">solve</span><span class="p">(</span><span class="n">mdp</span><span class="p">,</span> <span class="n">solver</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="pvi.html" class="btn btn-neutral float-right" title="Parallel Value Iteration">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="solver.html" class="btn btn-neutral" title="Solver selection"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Hao Yi Ong.
    </p>
  </div>

  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
  
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>